class Solution {
    public int findUnsortedSubarray(int[] nums) {


        List<Integer>l1=new ArrayList<>();
        int count=0;
        for(int i=0; i<nums.length; i++)
        {
            l1.add(nums[i]);
        }
        Collections.sort(l1);
        boolean flag1=false;
        int start=0;
        int end=0;
        for(int i=0; i<nums.length; i++)
        {
             if(l1.get(i)!=nums[i])
             {
                 if(!flag1)
                 {
                     start=i;
                     flag1=true;
                 }
                 end=i;
             }
        }
          if(!flag1)
          {
             return 0; 
          }
       return end-start+1;
    
    }
}
